{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,                          // enable strict mode to reduce type errors
    "forceConsistentCasingInFileNames": true, // enforce consistent casing in file names
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@apps/*": ["src/apps/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@containers/*": ["src/containers/*"],
      "@deployments/*": ["src/deployments/*"],
      "@languages/*": ["src/languages/*"],
      "@users/*": ["src/users/*"]
    }
  }
}